API_URL=http://localhost/graphql
FRONTEND_URL=http://localhost:5174

PUBLIC_API_URL=http://localhost
PUBLIC_FRONTEND_URL=http://localhost:5174

PUBLIC_PUSHER_KEY=03631712a932c5c64eae
PUBLIC_PUSHER_CLUSTER=eu

PUBLIC_PUSHER_HOST=ws-eu.pusher.com
PUBLIC_PUSHER_PORT=443